---
- hosts: all

  tasks:

    - include: ../environment-core/provisioning/core.yml
    - include: ../environment-riak/provisioning/riak.yml
    - include: ../environment-clojure/provisioning/clojure.yml

  handlers:

    - include: ../environment-riak/provisioning/riak-handler.yml
